<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Drum Machine</title>
        
        <!-- Load third party libraries -->
        <script src="code/lib/jquery-3.2.1.min.js"></script>
        <script src="code/lib/two.min.js"></script>
        <script src="code/lib/AudioContextMonkeyPatch.js"></script>
        <script src="code/lib/midiwriter.js"></script>
        <script src="code/lib/FileSaver.js"></script>

        <link rel="icon" href="./assets/favicons/favicon.ico">

        <style>
            body { /* set the background color for the page*/
                background-color: #d4d4d4; /* somewhere between c4c4c4 and e4e4e4 */ 
                overflow: scroll;
                position: absolute;
                margin-left: 0px;
            }
            #draw-shapes {
                position: absolute;
            }
            img {
                position: absolute;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            textarea { /* format all textarea objects */
                font-size: 20px;
                resize: none; /* switch to 'horizontal' to only allow for horizontal resizing */
                vertical-align: middle;
                background-color: transparent;
                border-width: 3px;
                /* border-color: transparent; */
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-align: right;
                font-weight: 500;
                font-family: "Helvetica";
                /* prevent text wrapping */
                white-space: nowrap;
            }

            #tempo-text-inputs-bpm { /* format the tempo-text-inputs div */
                line-height: 2;
                position: absolute; /* use absolute positioning so we can move the position in our javascript code if needed */
                left: 130px;
                top: 15px;
            }
            #tempo-text-inputs-milliseconds { /* format the tempo-text-inputs div */
                line-height: 2;
                position: absolute; /* use absolute positioning so we can move the position in our javascript code if needed */
                left: 130px;
                top: 15px;
            }
            #tempo-text-inputs-beats-per-loop { /* format another tempo-text-inputs div */
                line-height: 2;
                position: absolute; /* use absolute positioning so we can move the position in our javascript code if needed */
                left: 130px;
                top: 15px;
            }
            #subdivision-text-inputs { /* format the subdivision-text-inputs div */
                line-height: 2;
                position: absolute; /* use absolute positioning so we can move the position in our javascript code if needed */
            }
            select {
                font-size: 20px;
                border-width: 3px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                font-weight: 500;
                font-family: "Helvetica";
                line-height: 2;
                background-color: transparent;
            }
            select::selection {
                background:transparent;
            }
            #midi-output-selector-div {
                position: absolute;
            }
            #midi-output-selector {
                max-width: 210px;
            }
            #drum-kit-selector-div {
                position: absolute;
            }
            #drum-kit-selector {
                max-width: 244px;
            }
            #example-pattern-selector-div {
                position: absolute;
            }
            #example-pattern-selector {
                max-width: 178px;
            }
            #new-icons {
                position: absolute;
            }
            #bottom-bar {
                white-space: nowrap;
                background-color: #ababab;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 30px;
                padding-top: 10px;
                padding-left: 30px; /* alternative padding-left value: 320, aka the left edge of the sequencer */
                border-top: solid black 1px;

            }
            #bottom-bar-text-div {
                font-size: 15px;
                font-family: "Courier New";
                color: black;
            }
            #analytics-bar {
                white-space: nowrap;
                background-color: #cacaca;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 100px; /* original intended height: 90px */
                padding-top: 0px;
                padding-left: 30px; /* alternative padding-left value: 320, aka the left edge of the sequencer */
                line-height: 50%;
                border-top: solid black 1px;
                display: none;
            }
            #analytics-bar-notes-mode-text-div {
                font-size: 15px;
                font-family: "Courier New";
                color: black;
                display: none;
            }
            #analytics-bar-notes-mode-column-1-text {
                /* border: 1px solid black; */
                position: fixed;
            }
            #analytics-bar-notes-mode-column-2-text {
                position: fixed;
                left: 270px;
            }
            #analytics-bar-notes-mode-column-3-text {
                /* the height and padding here are set so that we can use the left edge of this div to draw a black line on the analytics menu */
                border-left: 1px solid black;
                height: 100px;
                position: fixed;
                left: 410px;
                padding-left: 50px;
            }
            #analytics-bar-notes-mode-column-4-text {
                position: fixed;
                left: 670px;
            }
            #analytics-bar-notes-mode-column-5-text {
                position: fixed;
                left: 970px;
            }
            #analytics-bar-lines-mode-text-div {
                font-size: 15px;
                font-family: "Courier New";
                color: black;
                display: none;
            }
            #analytics-bar-lines-mode-column-1-text {
                /* the height and padding here are set so that we can use the left edge of this div to draw a black line on the analytics menu */
                border-left: 1px solid black;
                height: 100px;
                position: fixed;
                left: 410px;
                padding-left: 50px;
            }
            #analytics-bar-lines-mode-column-2-text {
                /* border: 1px solid black; */
                position: fixed;
                left: 670px;
            }
            #analytics-bar-lines-mode-column-3-text {
                position: fixed;
                left: 970px;
            }
            #analytics-bar-volumes-mode-text-div {
                font-size: 15px;
                font-family: "Courier New";
                color: black;
                display: none;
            }
            #analytics-bar-volumes-mode-column-1-text {
                /* the height and padding here are set so that we can use the left edge of this div to draw a black line on the analytics menu */
                border-left: 1px solid black;
                height: 100px;
                position: fixed;
                left: 270px;
                padding-left: 50px;
            }
            #analytics-bar-volumes-mode-column-2-text {
                /* border: 1px solid black; */
                position: fixed;
                left: 350px;
            }
            #analytics-bar-volumes-mode-column-3-text {
                position: fixed;
                left: 550px;
            }
        </style>

    </head>
    
    <body>
        <!-- the order of these elements matters. we want some button icons all the way
        in the back, and we want text inputs etc. in front of the canvas we are drawing on.
        other button icons belong in the front. -->
        <img src="./assets/icons/png/trash-closed.png" id="trash-closed-icon" draggable="false"/>
        <img src="./assets/icons/png/trash-open.png" id="trash-open-icon" draggable="false"/>
        <div id="draw-shapes"></div>
        <!-- Load drum machine source code -->
        <script src='code/util.js'></script>
        <script src='code/priority-linked-list.js'></script>
        <script src='code/other-class-definitions.js'></script>
        <script src='code/sequencer.js'></script>
        <script src='code/audio-drivers.js'></script>
        <script src='code/gui-configurations.js'></script>
        <script src='code/example-sequencer-patterns.js'></script>
        <script src='code/gui.js'></script>
        <script src='code/drum-machine.js'></script>
        <div id="midi-output-selector-div">
            <select id="midi-output-selector"></select>
        </div>
        <div id="drum-kit-selector-div">
            <select id="drum-kit-selector"></select>
        </div>
        <div id="example-pattern-selector-div">
            <select id="example-pattern-selector"></select>
        </div>
        <div id="tempo-text-inputs-bpm">
            <textarea id="text-input-loop-length-bpm" rows="1" cols="4"></textarea>
        </div>
        <div id="tempo-text-inputs-milliseconds">
            <textarea id="text-input-loop-length-millis" rows="1" cols="4"></textarea>
        </div>
        <div id="tempo-text-inputs-beats-per-loop">
            <textarea id="text-input-number-of-beats-in-loop" rows="1" cols="3"></textarea>
        </div>
        <div id="subdivision-text-inputs"></div>
        <img src="./assets/icons/png/stop.png" id="pause-icon" draggable="false" title="Stop the sequencer"/>
        <img src="./assets/icons/png/play.png" id="play-icon" draggable="false" title="Play the sequencer"/>
        <img src="./assets/icons/png/clear-all.png" id="clear-all-icon" draggable="false" title="Delete sequencer pattern"/>
        <img src="./assets/icons/png/add.png" id="add-icon" draggable="false" title="Add another sequencer row"/>
        <img src="./assets/icons/png/clear-all-notes-for-row.png" id="clear-row-icon" draggable="false" title="Delete all notes from row"/>
        <img src="./assets/icons/png/quantize.png" id="locked-icon" draggable="false" title="Notes will snap to rhythmic grid lines (row is quantized)"/>
        <img src="./assets/icons/png/unquantize.png" id="unlocked-icon" draggable="false" title="Notes will not snap to rhythmic grid lines (row is not quantized)"/>
        <img src="./assets/icons/png/loop-length-bpm.png" id="loop-length-bpm-mode-icon" draggable="false" title="Display tempo as Beats Per Minute (BPM)"/>
        <img src="./assets/icons/png/loop-length-milliseconds.png" id="loop-length-milliseconds-mode-icon" draggable="false" title="Display loop length in milliseconds"/>
        <img src="./assets/icons/png/tap-tempo.png" id="tap-tempo-icon" draggable="false" title="Tap tempo"/>
        <img src="./assets/icons/png/reset-shift-bottom-lines.png" id="reset-subdivision-lines-shift-for-row-icon" draggable="false" title="Realign rhythmic grid lines to default position (reset shift)"/>
        <img src="./assets/icons/png/reset-shift-top-lines.png" id="reset-reference-lines-shift-for-row-icon" draggable="false" title="Realign visual reference lines to default position (reset shift)"/>
        <img src="./assets/icons/png/export-midi.png" id="save-pattern-as-midi-file-icon" draggable="false" title="Export pattern to MIDI file"/>
        <img src="./assets/icons/png/shift-notes.png" id="shift-notes-icon" draggable="false" title="Shift notes"/>
        <img src="./assets/icons/png/shift-bottom-lines.png" id="shift-subdivision-lines-icon" draggable="false" title="Shift rhythmic grid lines"/>
        <img src="./assets/icons/png/shift-top-lines.png" id="shift-reference-lines-icon" draggable="false" title="Shift visual reference lines"/>
        <img src="./assets/icons/png/move-row.png" id="move-row-icon" draggable="false" title="Move row around"/>
        <img src="./assets/icons/png/shift-row.png" id="shift-row-icon" draggable="false" title="Use shifter tool for row"/>
        <img src="./assets/icons/png/change-row-volumes.png" id="change-row-volumes-icon" draggable="false" title="Change all note volumes"/>
        <img src="./assets/icons/png/change-row-volumes-muted.png" id="change-row-volumes-icon-muted" draggable="false" title="Change all note volumes (sequencer row is muted)"/>
        <div id="new-icons"></div>
        <div id="analytics-bar">
            <div id="analytics-bar-notes-mode-text-div">
                <div id="analytics-bar-notes-mode-column-1-text">
                    <p id="analytics-reference-line-number-text">visual line: -</p>
                    <p id="analytics-beat-number-text">beat line: -</p>
                </div>
                <div id="analytics-bar-notes-mode-column-2-text">
                    <p>volume:</p>
                    <p id="analytics-volume-text">-</p>
                </div>
                <div id="analytics-bar-notes-mode-column-3-text">
                    <p>distance from...</p>
                </div>
                <div id="analytics-bar-notes-mode-column-4-text">
                    <p id="analytics-distance-from-beats-percent-text">beat lines: -</p>
                    <p id="analytics-distance-from-beats-milliseconds-text">-</p>
                </div>
                <div id="analytics-bar-notes-mode-column-5-text">
                    <p id="analytics-distance-from-reference-lines-percent-text">visual lines: -</p>
                    <p id="analytics-distance-from-reference-lines-milliseconds-text">-</p>
                </div>
            </div>
            <div id="analytics-bar-lines-mode-text-div">
                <div id="analytics-bar-lines-mode-column-1-text">
                    <p>shift amount:</p>
                </div>
                <div id="analytics-bar-lines-mode-column-2-text">
                    <p id="analytics-beat-shift-text-percent">beat lines: -</p>
                    <p id="analytics-beat-shift-text-milliseconds">-</p>
                </div>
                <div id="analytics-bar-lines-mode-column-3-text">
                    <p id="analytics-reference-line-shift-text-percent">visual lines: -</p>
                    <p id="analytics-reference-line-shift-text-milliseconds">-</p>
                </div>
            </div>
            <div id="analytics-bar-volumes-mode-text-div">
                <div id="analytics-bar-volumes-mode-column-1-text">
                    <p>volume:</p>
                </div>
                <div id="analytics-bar-volumes-mode-column-2-text">
                    <p id="analytics-minimum-volume-for-row-text">minimum volume for row: -</p>
                    <p id="analytics-maximum-volume-for-row-text">maximum volume for row: -</p>
                </div>
                <div id="analytics-bar-volumes-mode-column-3-text">
                    <p id="analytics-is-row-muted-text">is row muted: -</p>
                </div>
            </div>
        </div>
        <div id="bottom-bar">
            <div id="bottom-bar-text-div"></div>
        </div>
    </body>
</html>